1.webinar kiếm tiền online
    . không cần giỏi để kiếm 15-20tr 1 tháng nhờ chênh lệch tỷ giá so với nước ngoài
    . mục đích của người thuê lao động luôn là bỏ ra ít tiền nhất để nhận được năng suất cao nhất
    . kiếm nhiều tiền bằng cách biết thứ người khác không biết
2.workshop AiESEc
    . làm rõ mục tiêu ban đầu trước khi thực hiện công việc
    . mục tiêu thật sự lớn để tránh mình làm việc nhỏ nhặt lãng phí thời gian và nó đáng để cố gắng hết mình
    . mục tiếu lớn nhưng không bất khả thi - người khác trong cùng hoàn cảnh và tài năng có thể làm được
    . tạm dẹp chữ "bất khả thi" sang một bên
    . Các bước đặt mục tiêu
        . viết nó xuống
        . nhìn thấy nó
        . cảm nhận được nó
        . dám chia sẻ nó với mọi người xung quanh
    . khao khát khác động lực, chúng ta làm việc vì khao khát chứ không làm vì động lực
    . thà làm ít còn hơn không làm bất cứ gì
    . càng gần "mặt trời' thì tỉ lệ thành công càng cao, đứng trên vai những người khổng lồ để nhìn xa hơn